# atc-logviewer

./: .editorconfig  Atc.LogViewer.sln  Atc.LogViewer.sln.DotSettings  Directory.Build.props  README.md  atc-coding-rules-updater.json
sample/: .editorconfig
sample-data/: log-examples.md
src/Atc.LogAnalyzer/: Atc.LogAnalyzer.csproj  GlobalUsings.cs  ILogAnalyzer.cs  LogAnalyzer.cs  LogFilter.cs  LogStatistics.cs
src/Atc.LogCollector/: Atc.LogCollector.csproj  AtcLogEntry.cs  GlobalUsings.cs  IFileCollector.cs  LogCollectorBase.cs  LogFileCollectorBase.cs  LogFileCollectorConfig.cs  LogFileCollectorConfiguration.cs  LogFileCollectorType.cs  MessageRecords.cs
src/Atc.LogCollector/Extensions/: FileInfoExtensions.cs
src/Atc.LogCollector/Log4Net/: ILog4NetFileCollector.cs  ILog4NetFileExtractor.cs  Log4NetFileCollector.cs  Log4NetFileExtractor.cs
src/Atc.LogCollector/NLog/: INLogFileCollector.cs  INLogFileExtractor.cs  NLogFileCollector.cs  NLogFileExtractor.cs
src/Atc.LogCollector/Serilog/: ISerilogFileCollector.cs  ISerilogFileExtractor.cs  SerilogFileCollector.cs  SerilogFileExtractor.cs
src/Atc.LogCollector/Syslog/: ISyslogFileCollector.cs  ISyslogFileExtractor.cs  SyslogFileCollector.cs  SyslogFileExtractor.cs
src/Atc.LogCollector/Tail/: TailFile.cs  TailLine.cs
src/Atc.LogViewer.Wpf.App/: App.xaml  App.xaml.cs  Atc.LogViewer.Wpf.App.csproj  Constance.cs  Constants.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel_Commands.cs  MainWindowViewModel_LogicBase.cs  ViewMode.cs  appsettings.custom.json  appsettings.json
src/Atc.LogViewer.Wpf.App/Dialogs/: AboutBoxDialog.xaml  AboutBoxDialog.xaml.cs  ApplicationSettingsDialog.xaml  ApplicationSettingsDialog.xaml.cs  ApplicationSettingsDialogViewModel.cs  CheckForUpdatesBoxDialog.xaml  CheckForUpdatesBoxDialog.xaml.cs  CheckForUpdatesBoxDialogViewModel.cs  HighlightEditorDialogBox.xaml  HighlightEditorDialogBox.xaml.cs  IApplicationSettingsDialogViewModel.cs  ICheckForUpdatesBoxDialogViewModel.cs
src/Atc.LogViewer.Wpf.App/Extensions/: OptionsExtensions.cs  ViewModelExtensions.cs
src/Atc.LogViewer.Wpf.App/Extractors/: DialogBoxExtractor.cs
src/Atc.LogViewer.Wpf.App/Factories/: DialogBoxFactory.cs  LogLevelFactory.cs
src/Atc.LogViewer.Wpf.App/Models/: ApplicationOptionsViewModel.cs  AtcLogEntryEx.cs  ChartLogLevelPieViewModel.cs  ChartTimelineMode.cs  ChartTimelineViewModel.cs  HighlightViewModel.cs  LogFileCollectorConfigViewModel.cs  ProfileViewModel.cs  RecentOpenFileViewModel.cs
src/Atc.LogViewer.Wpf.App/Options/: ApplicationOptions.cs  HighlightOptions.cs  ProfileOptions.cs  RecentOpenFileOption.cs  RecentOpenFilesOption.cs
src/Atc.LogViewer.Wpf.App/Services/: GitHubReleaseService.cs  IGitHubReleaseService.cs
src/Atc.LogViewer.Wpf.App/UserControls/: HighlightEditorView.xaml  HighlightEditorView.xaml.cs  HighlightEditorViewModel.cs  StatusBarView.xaml  StatusBarView.xaml.cs  StatusBarViewModel.cs  TermsView.xaml  TermsView.xaml.cs  TermsViewModel.cs
src/Atc.LogViewer.Wpf.App/ValueConverters/: JsonFormatVisibilityVisibleValueConverter.cs  ViewModeVisibilityValueConverter.cs
test/Atc.LogAnalyzer.Tests/: Atc.LogAnalyzer.Tests.csproj
test/Atc.LogCollector.Tests/: Atc.LogCollector.Tests.csproj  CollectorIntegrationTestBase.cs  GlobalUsings.cs
test/Atc.LogCollector.Tests/Log4Net/: Log4NetCollectorIntegrationTestBase.cs  Log4NetFileCollectorIntegrationTests.cs
test/Atc.LogCollector.Tests/NLog/: NLogCollectorIntegrationTestBase.cs  NLogFileCollectorIntegrationTests.cs
test/Atc.LogCollector.Tests/Serilog/: SerilogCollectorIntegrationTestBase.cs  SerilogFileCollectorIntegrationTests.cs
