<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.433" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.LogCollector\Atc.LogCollector.csproj" />
  </ItemGroup>

</Project>
