<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.425" />
    <PackageReference Include="Atc.Wpf" Version="2.0.403" />
    <PackageReference Include="Atc.Wpf.Controls" Version="2.0.403" />
    <PackageReference Include="Atc.Wpf.FontIcons" Version="2.0.403" />
    <PackageReference Include="Atc.Wpf.Theming" Version="2.0.403" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.LogAnalyzer\Atc.LogAnalyzer.csproj" />
    <ProjectReference Include="..\Atc.LogCollector\Atc.LogCollector.csproj" />
  </ItemGroup>

</Project>
